# ThirdProject

./: pom.xml  testng.xml
src/main/resources/: application.properties
src/test/java/com/lise/: BaseClass.java
src/test/java/com/lise/modals/Put/: PutUserBody.java  PutUserResponse.java
src/test/java/com/lise/modals/patch/: PatchUserBody.java  PatchUserResponse.java
src/test/java/com/lise/modals/post/: CreateUserBody.java  CreateUserResponse.java  LoginUserBody.java  LoginUserResponse.java  RegisterUserBody.java  RegisterUserResponse.java
src/test/java/com/lise/testcases/: DeleteResponse.java  GetResponse.java  GetUsersReqres.java  PatchResponse.java  PostResponse.java  PutResponse.java
src/test/java/com/lise/testcases/DeleteMethod/: DeleteResponse.java
src/test/java/com/lise/testcases/GetMethod/: GetResponse.java
src/test/java/com/lise/testcases/PatchMethod/: PatchResponse.java
src/test/java/com/lise/testcases/PostMethod/: PostResponse.java
src/test/java/com/lise/testcases/PutMethod/: PutResponse.java
src/test/java/com/lise/utils/: ApplicationProperties.java
